user crackbot crackbot;

worker_processes  1;   # we could enlarge this setting on a multi-core machine
error_log  logs/error.log warn;

events {
    worker_connections  1024;
}

http {
    lua_code_cache off;
    lua_package_path '/home/cb/dev/2014/s3minder/api/?.lua;;';
    
    server {
        listen       80;
	server_name  localhost;

        location = /luarocks {
	    content_by_lua_file 'luarocks.lua';
	}

        location = /api/buckets {
            content_by_lua_file 'src/buckets.lua';
        }

        location = /api/dirs {
            content_by_lua_file 'src/dirs.lua';
        }

        location = /api/keys {
            if ($request_method !~* GET) {
               # For Write Requests
               proxy_pass http://127.0.0.1:8080;
            }
            
            content_by_lua_file 'src/keys.lua';
        }

        location / {
            proxy_pass       http://127.0.0.1:8080;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}